#               1.  Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

n = input('Введите число: ')
a = n.replace('.', '')
b = list(a)
c = map(int, b)
print(f'Сумма цифр числа {n} = {sum(c)}')


#      Можно в одну строку ^^

# print(sum(map(int, list(str(input('Введите число: ')).replace('.','')))))